<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .fullScreen{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            background: url(../res/img/login.png) no-repeat center;
            z-index: -1;
            background-size: 100% 100%;
        }
        .loginDiv{
            top: 40%;
            left: 60%;
            width:10%;
            position: absolute;
        }
        .loginDiv div{
            margin: 10px 0;
        }
        .loginDiv input[type="button"]{
            width:50px;
        }
        .loginDiv span{
            color: red;
        }

        .titleDiv{
            margin: 0 auto;
        }

        .left{
            float:left;
        }
        .right{
            float:right;
        }

        .clear{
            clear:both;
        }

        .window-page-mask{
            display: none;
            z-index: 800;
            background : #F3F3F3;
            filter: alpha(opacity=20);
            opacity: 0.80;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }


    </style>
    <script type="text/javascript" src="../res/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../res/js/js.cookie.js"></script>
    <script type="text/javascript" src="../res/js/webOperation.js"></script>
    <script type="text/javascript" src="../res/js/webCommon.js"></script>
    <script>
    </script>
</head>
<body>
<div class="fullScreen">

</div>
<div style="padding-bottom:8%"></div>
<div class="titleDiv"
     style="background: -webkit-linear-gradient(left, #ace, #f96);-webkit-mask-image: url('../res/img/logo_left.png');width:400px;height:100px;">

</div>

<div class="loginDiv">
    <div style="color:white;">登录帐号:</div>
    <div><input type="text" id="sid" style="width:100%"></div>
    <div style="color:white;">登录密码:</div>
    <div><input type="password" id="password" style="width:100%"></div>
    <div style="width:100%"><input type="button" value="登陆" onclick="login()" style="width:100%"></div>
    <div><span id="errorShow"></span></div>
</div>
<div class="window-page-mask"></div>
</body>
</html>